<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <title>Amir Mousavi</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="./index.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <ul class="map">
            <li>
              <span>
                <i class="fa fa-home"></i>
              </span>
              خانه
            </li>
            /
            <li>آموزش Html</li>
            /
            <li>جداول</li>
          </ul>
        </div>
        <div class="col-12">
          <button class="btn btn-warning">آموزش html</button>
        </div>
        <div class="col-12">
          <h1 class="my-4">جداول</h1>
        </div>
        <div class="col-12">
          <div class="row">
            <div class="col-lg-6">
              <ul class="info">
                <li>
                  <img src="img/JPEG_20200329_115921.jpg" alt="" />
                  امیر موسوی
                </li>
                <li>2018-11-28    اخرین بروزرسانی 24-06 -2021</li>
              </ul>
            </div>
            <div class="col-lg-6 float-end ">
              <ul class="info">
                <li><i class="fa fa-comments"></i>0</li></li>
                <li>
                  <i class="fa fa-bookkmark"></i>
                  خواندن این مطلب ۱ دقیقه زمان می برد 
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12">
          <ul class="gallery">
            <li>
              <img src="img/1.png" alt="">
              <h5>
                if and else
              </h5>
              <p>
                در if و else هم  پس از کلمه شرط داخل پرانتز قرار گرفته و کد درون اکولاد قرار میگیرد و در صورتی که یک عبارت داشته باشیم میتوانیم از اکولاد صرف نظر کنیم
              </p>
            </li>
            <li>
              <img src="img/2.png" alt="">
              <h5>
                  strict equlity
              </h5>
              <p>در جاوا اسکریپت تساوی strict برابر است با === که علاوه بر مقدار ، نوع داده را هم مقایسه میکند و اگر یکسان بود برقرار می شود.
در صورتی که در == تنها مقدار طرفین بررسی می شود .
</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container p-5 bg-dark text-white text-center">
      <h2>HTML Examples</h2>
      <p>
        In this HTML tutorial, you will find more than 200 examples. With our
        online "Try it Yourself" editor, you can edit and test each example
        yourself!
      </p>
      <div class="quiz-container my-3" id="quiz">
        <div class="quiz-header">
          <h2 id="question">Question is loading...</h2>
          <ul>
            <li>
              <input type="radio" name="answer" id="a" class="answer" />
              <label for="a" id="a_text">Answer...</label>
            </li>
            <li>
              <input type="radio" name="answer" id="b" class="answer" />
              <label for="b" id="b_text">Answer...</label>
            </li>
            <li>
              <input type="radio" name="answer" id="c" class="answer" />
              <label for="c" id="c_text">Answer...</label>
            </li>
            <li>
              <input type="radio" name="answer" id="d" class="answer" />
              <label for="d" id="d_text">Answer...</label>
            </li>
          </ul>
        </div>
        <button id="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
    
              <div class="container my-5">
          <div class="row">
            <div class="col-12 p-5 bg-secondary">
              <p id="tooltip-para">
                &lt;p&gt; ho &lt;p&gt;;
              </p>
              <button class="btn btn-primary">ارسال پاسخ</button>
            </div>
          </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
