<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="endpoint">
        <div class="icon">
          <img src="images/home.png"></img>
        </div>
        <p>خانه/آموزش HTML/ جداول</p>
      </div>
      <div class="tag">
        <p>آموزش HTML</p>
      </div>
      <h1>جداول</h1>
      <div class="information">
        <div class="right">
          <div class="profile">
            <img src="images/profile.jpeg" alt="">
          </div>
          <p class="name">امید میلانی فر</p>
          <p>آخرین به روز رسانی 15/4/2020</p>
        </div>
        <div class="left">
          <div class="chat">
            <div class="icon">
              <img src="" alt="">
            </div>
            0
          </div>
          <div class="readthis">
            <div class="icon">
              <img src="" alt="">
            </div>
            <p> خواندن این مطالب ۱ دقیقه زمان می برد.</p>
          </div>
        </div>
      </div>
      <h3>ساخت جداول در HTML</h3>
      <p>در این قسمت مطالب مهم نوشته شوند.</p>
    </div>
    <div class="questions">
      <div class="question" id="q">
        <div class="description">توضیحات مربوط به سوال</div>
        <div class="box">
          <div class="text" dir="ltr">
            &lt;p <input id="inputQ" style="width: 54px;">="About W3Schools"&gt;W3Schools is a web developer's &gt;
          </div>
          <button class="show" id="showAnswerBtn">نمایش پاسخ</button>
        </div>
        <button class="submit">ارسال پاسخ</button>
      </div>


      <div class="question" id="q">
        <div class="description">توضیحات مربوط به سوال</div>
        <div class="box">
          <div class="text" dir="ltr">
            &lt;p <input id="inputQ" style="width: 54px;">="About W3Schools"&gt;W3Schools is a web developer's &gt;
          </div>
          <button class="show" id="showAnswerBtn">نمایش پاسخ</button>
        </div>
        <button class="submit">ارسال پاسخ</button>
      </div>

    </div>
    <script src="index.js"></script>
  </body>
</html>
